<HTML>

<HEAD>
<TITLE>MY BIODATA</TITLE>


<link rel='stylesheet'href='https://fonts.googleapis.com/css?family=Sofia'>
<link rel='stylesheet'href='https://fonts.googleapis.com/css?family=Montserrat'>
<link rel='stylesheet'href='https://fonts.googleapis.com/css?family=Cairo'>
<link rel='stylesheet'href='style.css'>

</HEAD>


<BODY>
	<CENTER><H1><FONT SIZE='+18' COLOR='#000000'FACE='GOUDY STOUT'>HELLO, IT'S ME - MYSELF</font></h1>
	</CENTER>
	<CENTER><H3><b><FONT SIZE='6'COLOR='000000'FACE='Ink Free'>Every Moment Is A Fresh Beginning</FONT></b></H3>
	</center>
	<HR WIDTH='60%'>

	<center>


<h3>
	<a href='index.html'> HOME|</a>
	<a href='biodata.html'>BIODATA|</a>
	<a href='experience.html'>EXPERIENCE|</a>
	<a href='education.html'> EDUCATION|</a>
	<a href='family.html'>FAMILY|</a>
	<a href='gallery.html'>GALLERY|</a>
</h3>


<center><h4><img src='me.jpg'width='40%' height='60%'></h4>
	</center>

	<center><font size='7'color='darkblue' face="Brush Script MT">MY PERSONAL BIODATA</font></center>

	<center>
		<p><b><table><tr><td bgcolor="red">NAME:</td></tr></table><font size='4'color='black'face='Lucida Bright'>AINUN AMMADIAH ALINISYA BINTI ALMI</font></b></p>
		<p><b><table><tr><td bgcolor="red">NICKNAME:</td></tr></table><font size='4'color='black'face='Lucida Bright'>AINUN</font></b></p>
		<p><b><table><tr><td bgcolor="red">BIRTHPLACE:</td></tr></table><font size='4'color='black'face='Lucida Bright'>HOSPITAL RAJA PEREMPUAN ZAINAB II (HRPZII)</font></b></p>
		<p><b><table><tr><td bgcolor="red">AGE:</td></tr></table><font size='4'color='black'face='Lucida Bright'>23 YEARS OLD</font></b></p>
		<p><b><table><tr><td bgcolor="red">DATE OF BIRTH:</td></tr></table><font size='4'color='black'face='Lucida Bright'>24 AUGUST 1998</font></b></p>
		<p><b><table><tr><td bgcolor="red">FACTS:</td></tr></table><font size='4'color='black'face='Lucida Bright'>I'am open minded person and have a sense of humour <p>- The oldest from 3 siblings <p>-Always in the mood for food (because i love food so much!) <p> - MY HOBBIES INCLUDE: <br>a. listen to music <br>b. watching k-drama <br> c. cooking! <p> - My strengths is can be a great team player <p> - My Weakness : <br> I'm a shy person (oops) <br></font></b></p>
	</center>


</BODY
</HTML>
<BODY BACKGROUND='purple.jpg'>
		


		
		

		
		
		
		
