<HTML>

<HEAD>
<TITLE>My Experience</TITLE>




<link rel='stylesheet'href='https://fonts.googleapis.com/css?family=Sofia'>
<link rel='stylesheet'href='https://fonts.googleapis.com/css?family=Montserrat'>
<link rel='stylesheet'href='https://fonts.googleapis.com/css?family=Cairo'>
<link rel='stylesheet'href='style.css'>



</HEAD>

<BODY>
<CENTER> <H1> <FONT SIZE="+18" COLOR="#ac1e44" FACE="CASTELLAR"> Experience of My Life </font> </H1> </CENTER>
<CENTER> <H3> <b> <FONT SIZE="6" COLOR="dark green" FACE="LUCIDA CALLIGRAPHY"> 'Every Experience Good or Bad,is a Priceless Collector's Item' </font> </b> </H3> </center>
<HR WIDTH="60%">

<center>
<h3>
	<a href='index.html'> HOME|</a>
	<a href='biodata.html'>BIODATA|</a>
	<a href='experience.html'>EXPERIENCE|</a>
	<a href='education.html'> EDUCATION|</a>
	<a href='family.html'>FAMILY|</a>
	<a href='gallery.html'>GALERRY|</a>
</h3>


<p>
<center> 
<img src="team building.PNG"Width="20%" height="50%">
</center>
</p>

<center>
<p> <b> <table> <tr> <td bgcolor="#FFAF33">WHAT PROGRAMME THAT YOU JOINED: </td> </tr> </table> <font size="3" color="red" face="Lucida Bright">My very first time experience when being a project director in Team Building Club PROSIS at Uitm Machang</font> </b> </p>
<p> <b> <table> <tr> <td bgcolor="#FFAF33"> NEW THINGS ACHIEVED: </td> </tr> </table> <font size="3" color="red" face="Lucida Bright"> My achievement unlocked when i'm being selected as project director of this programme and had given opportunity in successful this programme with my team and co- operation with all members of club</font> </b> </p>
<p> <b> <table> <tr> <td bgcolor="#FFAF33"> FEELINGS : </td> </tr> </table> <font size="3" color="red" face="Lucida Bright"> My feelings when i being selected as project director is very excited and happy because i can show my skills and share ideas with others in making the team- bulding successful and full with joy besides learning something new  </font> </b> </p>
<p> <b> <table> <tr> <td bgcolor="#FFAF33"> HOW LONG HAD YOU JOINED THIS CLUB: </td> </tr> </table> <font size="3" color="red" face="Lucida Bright"> I' m joining PROSIS Club since i in Semester 2 of Diploma until Semester 5</font> </b> </p>
<p> <b> <table> <tr> <td bgcolor="#FFAF33"> WHAT ARE YOUR POSITION IN CLUB: </td> </tr> </table> <font size="3" color="red" face="Lucida Bright">I'm a assistant of program and activity</font> </b> </p>
<p> <b> <table> <tr> <td bgcolor="#FFAF33"> WHAT THE MOST VALUABLE THINGS THAT HAPPEN ON YOU DURING JOINING THIS CLUB: </td> </tr> </table> <font size="3" color="red" face="Lucida Bright"> The most valuable things that happen to me when i'm joining PROSIS Club is i learn the new things which work in teams can lead us become more happy while increase our relationship in team members. It's like 'Coming together is a beginning, staying together is progress, and working together is success' </font> </b> </p>




</center>

<p>
<center> 
<img src="team work.JPG"Width="30%" height="50%">
</center>
</p>



<BODY BACKGROUND='purple.JPG'>
